;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -10701.6448907605
xMax = 9545.26868948638
xTickUnit = 2000
xGridUnit = 2000
xAutoTick = 0
xLabel = Н, А/м
yMin = -2.414687100894
yMax = 2.77049808429119
yTickUnit = 0.5
yGridUnit = 0.5
yLabel = B, Тл
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,14,clBlack
LabelFont = Times New Roman,22,clBlack,B
LegendFont = Times New Roman,48,clBlack
ShowLegend = 1
Radian = 1
Title = Петля гестерезиса
LegendPlacement = 3

[PointSeries1]
FillColor = clFuchsia
LineColor = clBlue
Size = 5
Style = 0
Font = Tahoma,14,clBlack
LabelPosition = 1
PointCount = 14
Points = 8192,4.1956-2.0978;2954,3.9756-2.0978;1360,3.7556-2.0978;819,3.5956-2.0978;535,3.4756-2.0978;362,3.3836-2.0978;279,3.3336-2.0978;223,3.2976-2.0978;189,3.2756-2.0978;173,3.2636-2.0978;150,3.2456-2.0978;128,3.2296-2.0978;3.34,3.0996-2.0978;0.002,3.0978-2.0978;
LegendText = CE

[PointSeries2]
FillColor = clBlue
LineColor = clBlue
Size = 5
Style = 1
Font = Tahoma,14,clBlack
LabelPosition = 1
PointCount = 14
Points = -0.002,3.0978-2.0978;-3.34,3.096-2.0978;-128,2.876-2.0978;-150,2.876-0.053-2.0978;-173,2.876-0.053-0.07-2.0978;-189,2.876-0.053-0.07-0.083-2.0978;-223,2.876-0.053-0.07-0.083-0.25-2.0978;-279,2.876-0.053-0.07-0.083-0.25-0.42-2.0978;-362,2.876-0.053-0.07-0.083-0.25-0.42-0.4-2.0978;-535,2.876-0.053-0.07-0.083-0.25-0.42-0.4-0.39-2.0978;-819,2.876-0.053-0.07-0.083-0.25-0.42-0.4-0.39-0.3-2.0978;-1360,0.63-2.0978;-2954,0.28-2.0978;-8192,0-2.0978;
LegendText = EFC'

[PointSeries3]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 2
Font = Tahoma,14,clBlack
LabelPosition = 1
PointCount = 14
Points = 0.002,1.105-2.0978;3.34,1.107-2.0978;128,1.337-2.0978;150,1.387-2.0978;173,1.461-2.0978;189,1.541-2.0978;223,1.791-2.0978;279,2.241-2.0978;362,2.661-2.0978;535,3.081-2.0978;819,3.401-2.0978;1360,3.691-2.0978;2954,4.071-2.0978;8192,4.371-2.0978;
LegendText = E'F'C

[PointSeries4]
FillColor = clLime
LineColor = clBlue
Size = 5
Style = 3
Font = Tahoma,14,clBlack
LabelPosition = 1
PointCount = 14
Points = -8192,-2.0978+0;-2954,0+0.22-2.0978;-1360,0.45-2.0978;-819,0.45+0.16-2.0978;-535,0.45+0.16+0.12-2.0978;-362,0.45+0.16+0.12+0.09-2.0978;-279,0.45+0.16+0.12+0.09+0.05-2.0978;-223,0.45+0.16+0.12+0.09+0.05+0.036-2.0978;-189,0.928-2.0978;-173,0.939-2.0978;-150,0.957-2.0978;-128,0.973-2.0978;-3.34,1.103-2.0978;-0.002,1.105-2.0978;
LegendText = C'E'

[PointSeries5]
FillColor = clAqua
LineColor = clBlue
Size = 5
Style = 6
Font = Tahoma,14,clBlack
LabelPosition = 1
PointCount = 13
Points = 3.12,0+2.0978-2.0978;133.8,0.102+2.0978-2.0978;156,0.142+2.0978-2.0978;175,0.202+2.0978-2.0978;190,0.762+2.0978-2.0978;223.5,0.882+2.0978-2.0978;279,1.052+2.0978-2.0978;363,1.262+2.0978-2.0978;537,1.542+2.0978-2.0978;819,1.805+2.0978-2.0978;1360,2.081+2.0978-2.0978;3010,2.431+2.0978-2.0978;8193,2.717+2.0978-2.0978;

[Label1]
Placement = 0
Pos = -10524.5581830616;-0.216943380161771
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset204{\\*\\fname Times New Roman;}Times New Roman CYR;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs48\\'cd\\'e0\\'f7\\'e0\\'eb\\'fc\\'ed\\'e0\\'ff \\par\n\\'ea\\'f0\\'e8\\'e2\\'e0\\'ff\\par\n\\'ed\\'e0\\'ec\\'e0\\'e3\\'ed\\'e8\\'f7\\'e8\\'e2\\'e0\\'ed\\'e8\\'ff\\f1\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 1
FuncCount = 0
PointSeriesCount = 5
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

